{
  "name": "fastify-mdc-pug",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wscherphof/fastify-mdc-pug.git"
  },
  "author": "Wouter Scherphof",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/wscherphof/fastify-mdc-pug/issues"
  },
  "homepage": "https://github.com/wscherphof/fastify-mdc-pug#readme"
}
